
T2868 000:047 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T2868 000:047 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T2868 000:047 Logging started @ 2019-09-11 14:13 (0001ms, 0025ms total)
T2868 000:048 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T2868 000:048 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0034ms total)
T2868 000:048   returns O.K. (0009ms, 0034ms total)
T2868 000:057 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T2868 000:057 JLINK_ExecCommand("ProjectFile = "C:\Users\chester\Source_gcc_uart_schnorr\Platform\Projects\MDK-GCC\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0117ms total)
T2868 000:140 JLINK_ExecCommand("Device = ARMCM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0118ms total)
T2868 000:141 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T2868 000:141 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T2868 000:141 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T2868 000:141 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T2868 000:141 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T2868 000:141 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T2868 000:141 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T2868 000:141 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T2868 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T2868 000:142 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T2868 000:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB004 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB006 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB007 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 000BB005 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB927 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0137ms total)
T2868 000:160 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T2868 000:160 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0137ms total)
T2868 000:160 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T2868 000:160 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T2868 000:160 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0137ms total)
T2868 000:160 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0138ms total)
T2868 000:161 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T2868 000:161 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0138ms total)
T2868 000:161 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0138ms total)
T2868 000:161 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0138ms total)
T2868 000:161 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0138ms total)
T2868 000:161 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0138ms total)
T2868 000:161 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0138ms total)
T2868 000:161 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C3 0F 41  returns 0x01 (0000ms, 0138ms total)
T2868 000:161 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0138ms total)
T2868 000:161 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0151ms total)
T2868 000:174 JLINK_ReadReg(R15 (PC))  returns 0x00000200 (0000ms, 0151ms total)
T2868 000:174 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0151ms total)
T2868 000:174 JLINK_Halt()  returns 0x00 (0000ms, 0151ms total)
T2868 000:174 JLINK_IsHalted()  returns TRUE (0000ms, 0151ms total)
T2868 000:175 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0151ms total)
T2868 000:175 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0152ms total)
T2868 000:176 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0153ms total)
T2868 000:177 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0153ms total)
T2868 000:177 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0153ms total)
T2868 000:177 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0153ms total)
T2868 000:177 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0153ms total)
T2868 000:177 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0153ms total)
T2868 000:177 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 07 00 00 00  returns 0x01 (0002ms, 0155ms total)
T2868 000:179 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 07 00 00 00  returns 0x01 (0001ms, 0156ms total)
T2868 000:180 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0156ms total)
T2868 000:180 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0157ms total)
T2868 000:181 JLINK_ReadReg(R15 (PC))  returns 0x00000200 (0000ms, 0157ms total)
T2868 000:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0157ms total)
T2868 000:595 JLINK_WriteMem(0x20000170, 0x0004 Bytes, ...) - Data: 00 1B B7 00 -- CPU_WriteMem(4 bytes @ 0x20000170)  returns 0x04 (0001ms, 0158ms total)
T2868 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T2868 000:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0170ms total)
T2868 000:661 JLINK_ReadReg(R15 (PC))  returns 0x00000200 (0000ms, 0170ms total)
T2868 000:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T2868 000:663 JLINK_ReadMem (0x0000016C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0000016C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0171ms total)
T2868 000:664 JLINK_ReadMem (0x000001A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001A8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0172ms total)
T2868 000:665 JLINK_ReadMem (0x000001E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000001E4) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0173ms total)
T1950 005:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0174ms total)
T1950 005:134 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 005:235 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 005:336 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 005:437 JLINK_IsHalted()  returns FALSE (0002ms, 0176ms total)
T1950 005:539 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 005:640 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 005:742 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 005:944 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 006:045 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 006:147 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 006:248 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 006:349 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 006:450 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 006:550 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 006:651 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 006:753 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 006:854 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 006:956 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 007:057 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 007:159 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 007:260 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 007:361 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 007:463 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 007:564 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 007:665 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 007:766 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 007:866 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 007:968 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 008:069 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 008:170 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 008:271 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 008:372 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 008:474 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 008:676 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 008:777 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 008:879 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 008:980 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 009:082 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 009:183 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 009:285 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 009:386 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 009:487 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 009:589 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 009:690 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 009:791 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 009:892 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 009:992 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 010:195 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 010:297 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 010:398 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 010:499 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 010:601 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 010:702 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 010:803 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 010:905 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 011:006 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 011:108 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 011:209 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 011:311 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 011:412 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 011:513 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 011:615 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 011:717 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 011:818 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 011:919 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 012:020 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 012:121 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 012:222 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 012:324 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 012:425 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 012:526 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 012:628 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 012:730 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 012:831 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 012:932 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 013:034 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 013:136 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 013:237 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 013:338 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 013:439 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 013:541 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 013:643 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 013:745 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 013:846 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 013:948 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 014:050 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 014:152 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 014:252 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 014:354 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 014:455 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 014:556 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 014:658 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 014:759 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 014:860 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 014:961 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 015:062 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 015:164 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 015:265 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 015:366 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 015:468 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 015:569 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 015:670 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 015:771 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 015:872 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 015:975 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 016:076 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 016:177 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 016:279 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 016:380 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 016:481 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 016:583 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 016:684 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 016:785 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 016:886 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 016:987 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 017:089 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 017:190 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 017:291 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 017:392 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 017:493 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 017:594 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 017:696 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 017:798 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 017:899 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 018:000 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 018:102 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 018:202 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 018:305 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 018:406 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 018:508 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 018:609 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 018:710 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 018:811 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 018:912 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 019:014 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 019:115 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 019:216 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 019:317 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 019:418 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 019:519 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 019:620 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 019:722 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 019:823 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 019:924 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 020:025 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 020:127 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 020:227 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 020:329 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 020:431 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 020:532 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 020:633 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 020:735 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 020:836 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 020:937 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 021:038 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 021:140 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 021:241 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 021:342 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 021:443 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 021:544 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 021:645 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 021:746 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 021:847 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 021:949 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 022:050 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 022:151 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 022:252 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 022:353 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 022:454 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 022:556 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 022:657 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 022:759 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 022:859 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 022:961 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 023:062 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 023:163 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 023:264 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 023:365 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 023:466 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 023:567 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 023:669 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 023:771 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 023:873 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 023:974 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 024:074 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 024:176 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 024:277 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 024:377 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 024:478 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 024:782 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 024:884 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 024:985 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 025:086 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 025:187 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 025:288 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 025:389 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 025:490 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 025:591 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 025:692 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 025:793 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 025:894 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 025:997 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 026:098 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 026:200 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 026:302 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 026:403 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 026:505 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 026:606 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 026:707 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 026:808 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 026:909 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:010 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:111 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:212 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:313 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:414 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 027:515 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:616 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:717 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 027:818 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 027:919 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 028:021 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 028:122 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 028:223 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 028:325 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 028:425 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 028:527 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 028:628 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 028:729 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 028:830 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 028:932 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 029:034 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 029:135 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 029:237 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 029:338 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 029:440 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 029:541 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 029:642 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 029:743 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 029:845 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 029:946 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 030:048 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 030:150 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 030:250 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 030:352 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 030:453 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 030:555 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 030:656 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 030:757 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 030:858 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 030:959 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 031:060 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 031:161 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 031:263 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 031:364 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 031:465 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 031:567 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 031:669 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 031:770 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 031:871 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 031:972 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 032:073 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 032:174 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 032:276 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 032:377 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 032:479 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 032:579 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 032:681 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 032:781 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 032:882 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 032:984 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 033:085 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:186 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:287 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:388 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:489 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:590 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:691 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:792 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 033:894 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 033:995 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 034:096 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 034:197 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 034:298 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 034:400 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 034:501 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 034:602 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 034:703 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 034:804 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 034:905 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:006 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:107 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:208 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:309 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:410 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:511 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 035:613 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:714 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 035:816 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 035:917 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:017 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:118 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:219 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:320 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:422 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:522 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:624 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:725 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 036:827 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 036:928 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 037:029 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 037:130 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 037:231 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 037:332 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 037:433 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 037:535 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 037:636 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 037:738 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 037:839 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 037:941 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:042 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:143 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 038:244 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 038:346 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:447 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:548 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:649 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:749 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:850 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 038:951 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 039:052 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 039:154 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 039:254 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 039:356 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 039:458 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 039:559 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 039:661 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 039:763 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 039:864 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 039:965 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 040:067 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 040:168 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 040:269 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 040:370 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 040:471 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 040:572 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 040:673 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 040:774 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 040:875 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 040:976 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 041:077 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 041:178 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 041:280 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 041:381 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 041:483 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 041:584 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 041:685 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 041:786 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 041:887 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 041:989 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:090 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:191 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:292 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:393 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:494 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:595 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:696 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 042:797 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 042:899 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:000 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:101 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:202 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 043:303 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:405 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:506 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:607 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:708 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 043:810 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 043:911 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 044:013 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 044:115 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 044:217 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 044:317 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 044:418 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 044:520 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 044:622 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 044:723 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 044:825 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 044:926 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 045:028 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 045:129 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 045:231 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 045:332 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 045:433 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 045:534 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 045:636 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 045:736 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 045:838 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 045:939 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 046:040 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 046:141 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 046:243 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 046:344 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 046:445 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 046:546 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 046:647 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 046:748 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 046:849 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 046:951 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 047:052 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 047:154 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 047:256 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 047:356 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 047:458 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 047:559 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 047:661 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 047:761 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 047:863 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 047:965 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 048:066 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 048:167 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 048:268 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 048:370 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 048:471 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 048:573 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 048:673 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 048:775 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 048:876 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 048:977 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 049:078 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 049:179 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 049:281 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 049:382 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 049:483 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 049:583 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 049:685 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 049:786 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 049:887 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 049:989 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 050:090 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 050:191 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 050:293 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 050:395 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 050:496 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 050:598 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 050:699 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 050:801 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 050:902 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 051:003 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 051:105 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 051:206 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 051:308 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 051:409 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 051:510 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 051:611 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 051:713 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 051:813 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 051:915 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:016 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:117 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:218 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:319 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:420 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 052:522 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 052:623 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:725 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:826 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 052:927 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 053:029 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 053:131 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 053:232 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 053:334 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 053:436 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 053:537 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 053:638 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 053:740 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 053:842 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 053:943 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 054:044 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 054:145 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 054:246 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 054:347 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 054:448 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 054:549 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 054:650 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 054:752 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 054:853 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 054:955 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 055:056 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 055:158 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 055:260 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 055:362 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 055:463 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 055:564 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 055:665 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 055:766 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 055:868 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 055:969 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 056:070 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 056:172 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 056:273 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 056:375 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 056:476 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 056:578 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 056:680 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 056:781 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 056:882 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 056:984 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 057:085 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 057:186 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 057:287 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 057:388 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 057:490 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 057:591 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 057:693 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 057:794 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 057:895 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 057:997 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 058:098 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 058:199 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1950 058:300 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 058:402 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 058:503 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1950 058:604 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T21D0 058:604 
  ***** Error: Connection to emulator lost! (0087ms, 0261ms total)
T1950 058:709 JLINK_Close() (0014ms, 0188ms total)
T1950 058:709  (0014ms, 0188ms total)
T1950 058:709 Closed (0014ms, 0188ms total)
